<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
    .form{
       
       border:2px solid black;
       border-radius: 6px;
       margin-top: 10rem;
       width: 20rem;
       margin-left: 30rem;
       
       
   }
    .name{
        
        margin-top: 20px;
        text-align: justify;
        padding-left: 30px;
        margin-block: 30px;
        
    }
    .form input[type]{
        text-align: justify;

    }
    #Name,#phone,#address{
        text-align: justify;
    }




</style>
    <div class="form">
        
        
        <div class="name">
        <label for="Name" >Username</label>
        <input type="text" id="Name" placeholder="Type your name here">
    </div>

        <div class="name">
        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Type your address here">
    </div>
    <div class="name">
        <label for="phone">Contact no: </label>
        <input type="number" id="phone" placeholder="Type your number here">
    </div>
    <div class="name">
        <button>Log In</button>
    </div>

    

  
</div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            border: 2px solid black;
            border-radius: 6px;
            margin-top: 10rem;
            width: 20rem;
            margin-left: 30rem;
            padding: 1rem;
        }
        .name{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .name label{
            flex: 1;
            margin-right: 10px;
        }
        .name input{
            flex: 2;
            padding: 5px;
        }
        .name button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form">
        <div class="name">
            <label for="Name">Username</label>
            <input type="text" id="Name" placeholder="Type your name here">
        </div>
        <div class="name">
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Type your address here">
        </div>
        <div class="name">
            <label for="phone">Contact no:</label>
            <input type="number" id="phone" placeholder="Type your number here">
        </div>
        <div class="name">
            <button>Log In</button>
        </div>
    </div>
</body>
</html>
