<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h1</title>
    <link rel="stylesheet" href="">
    
</head>
<body>
        <style>
            .video-title{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
                width: 350px;
                margin-bottom: 5px;
                margin-block-end: 2px;
                word-spacing: 2px;

                

                
            }
            .video-paragraph{
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(96, 96,96);
                margin-top: 5px;
                font-size: 14px;
             }
             .video-name{
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(96,96,96);
                font-size:14px;
                font-weight: 400px;

             }


            </style>

        
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
     <p class="video-paragraph">3.4M views &#183 6 months ago</p>
     <p class="video-name">Marques Brownlee &#10003</p>
</body>
</html>