<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<body>
    


<!-- header section -->
 <header><h1>Welcome to my portfolio!</h1>
    <p>Explore my education, Interest and qualities</p>
 </header>
    <style>
        body{
            background-color: beige;
        }
       
        
    h1,p{ 
        background-color:  rgb(100, 233, 70);
        margin:0px;
        padding:0px;
        text-align: center;
        
    }
    p{
        font-size: 20px;
         }
         .ul{
            list-style: none;
            
            }
.nav{
    display: flex;
    justify-content: center;
    
    
    
}

.nav,ul{
    list-style: none;
    display: flex;
    gap: 20px;
   
}
.nav ,ul ,a{
    text-decoration: none;
    color: black;
    
}
.btn{
    background-color: antiquewhite;
    border-radius: 4px;
}
.section,h2,p2{
    background-color:rgb(100, 233, 70);
}
.Dig,p5{
    list-style-type: disc;
    background-color:rgb(100, 233, 70);
}
.ram,p6{
    list-style-type: disc;
    background-color: rgb(100, 233, 70);
}

   
    </style>
     <!-- nav section -->

<div class="nav">
     
      <ul>
        <li><button class="btn"><a href="#About me">About Me</a></li></button></li>
  
        <li><button class="btn"><a href="Education">Education</a></button></li>
    
        <li><button class="btn"><a href="Hobbies">Hobbies</a></button></li>
  
        <li><button class="btn"><a href="Contact form">Contact form</a></li></button></li>
      </ul>

</div>
<!-- Section -->
<div class="section">
    <h2>About Me</h2>
    <p2>Hello! I'm Dipshikkha Kisan, a 19-year-old with a passion for learning and a deep sense of curiosity.
         I'm constantly exploring new ideas and knowledge because I believe that growth comes from being open to new experiences. 
        Hard work is at the core of who I am, and I approach every challenge with determination and a positive mindset. 
        Whether it's diving into a new subject or tackling a difficult task, I'm always eager to give it my best effort. 
        I'm excited to see where my curiosity and dedication will take me next!
      </p2>


</div>
<div class="Dig">
    <h2>Education</h2>
    <ul>
    <p5><li>Completed early education at New West Point Awasiya School in Beni.</li>
      <li>Developed a strong foundation in various subjects, with a growing interest in science.</li>
       <li> Relocated to Kathmandu to pursue higher secondary education in the science faculty, with a major in biology ,in Xavier International College.</li>
       <li>Demonstrated consistent dedication and a strong work ethic throughout both academic phases.</li> 
       <li> Achieved excellent grades, reflecting a commitment to learning and excellence in the field of science.</li>
        </p5></ul>
</div>
<div class="ram">
    <h2>Hobbies</h2>
    <ul>
    <p6>
        <li>Writing: Enjoy journaling and essays.</li>
       <li> Reading: Fascinated by Nobel literature.</li>
       <li> Sci-Fi Enthusiast: Loves exploring futuristic worlds.</li>
        <li>Performing: Enjoys dancing and singing.</li>
        <li>Nature Lover: Appreciates the beauty of the natural world, especially the moon.</li>
        </p6></ul>
    
</div>
<div class="contact">
    <h2>Contact Form</h2>
    <div>
        <form action="backend.php">
            Name: <input type="text">
        </div>
        <div>
            Contact: <input type="number">
        </div>
        <div>
            Email: <input type="email">
        </div>
        <div><button>Submit</button></div>


        </form>
    </div>
    
        
    
</div>



  

    </body>
    </html>

    