<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Demo styles -->
    <style>
        html,
        body {
            height: 100%;
            width: 100%;


        }

        body {
            position: relative;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            background-image: url("download.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .swiper {
            font-size: 20px;
            width: 40rem;
            margin-left:120px;
            



        }

        .swipper {
            position: absolute;
            background-color: rgba(2, 31, 76, 0.85);
            width: 100%;
            height: 100%;
            top: 0;
            /* left: 0;
            right: 0; */
            bottom: 0;
            z-index: 1;
            display: flex;




        }

        .swiper-slide {
            font-size: 16px;
            background: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            justify-content: center;
            color: white;
          
           






        }

        img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            /* Makes the image circular */
            border: 2px solid white;
            padding: 5px;
            background-color: white;
        }


        h2 {
           
            font-size: 40px;
            color: white;
            font-weight: bold;
            display: inline-block;
            border-bottom: 1px solid rgb(243, 237, 237);
            padding-bottom: 4px;
            margin-right: 40px;
            

        }

        h4 {
            font-size: 16px;
            font-weight: bold;


        }

        .footer {
            display: flex;
            padding: 10px;
            position: fixed;
            bottom: 0;
            border: 2px solid wheat;
            border-width: thin;
            width: 100%;
            z-index: 1;
            visibility: trasparent;
            color: white;
            margin: 0;
            gap: 35rem;
        }

        .sliders {
            display: flex;
            justify-content: space-between;

        }

        .sliderone {
            align-items: left;
        }

        .slidertwo {
            align-items: right;
        }

        .swipers {
            display: flex;
            justify-content: space-between;

        }

        .swiperone {
            align-items: left;
        }

        .swipertwo {
            align-items: right;
        }

        .footertwo {
            display: flex;
        }


        #red {
            color: red;
            margin-left: 5px;
        }

        #blue {
            color: blue;
            margin-left: 5px;
        }

        .container1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .logincard {
            color: white;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: -1px 1px 10px 6px rgba(0, 0, 0, 0.6);
            width: 14rem;
            height: 23rem;
            padding: 20px;
            margin-right: 100px;
            margin-top:40px;
            position: absolute;
            right: 0;



        }

        .logincard img {
            height: 160px;
            width: 150px;




        }

        button {
            height: 30px;
            width: 13rem;
            font-weight: bold;
            background-color: rgb(12, 12, 113);
            color: white;
            border-radius: 50px;
            border: none;

        }

        button:hover {
            background-color: rgb(90, 90, 241);

        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        #phone,
        #password {
            margin-bottom: 20px;
            border-radius: 50px;
            height: 30px;
            width: 13rem;
            border-width: thin;
            outline: none;

        }

        .pass {
            color: grey;
            margin-left: 40px;
        }
        .inputcontainer{
            position: relative;
            width: fit-content;
        }

            

        
    .number-icon {
    position: absolute;
    top:15px;
    right:13px;
    transform: translateY(-50%);
    width: 20px; /* Adjust this based on your image size */
    height: 20px;
    z-index:1;
    color:gray;
        }

     .password-icon{
    position: absolute;
    top:15px;
    right:13px;
    transform: translateY(-50%);
    width: 20px; /* Adjust this based on your image size */
    height: 20px;
    z-index:1;
    color:gray;
        }












    </style>
    </head>

    <body>
        <!-- Swiper -->
         
        
           
        <div class="swipper">
            <div class="logincard">
                <div class="smartimage">
                    <img src="smartschoollogo.jpg">
                </div>
                <div class="form">
                    <div class="number">
                        <div class="inputcontainer">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="number-icon bi bi-phone" viewBox="0 0 16 16">
                                <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                            </svg>

                     
                         <input type="number" id="phone" placeholder="Mobile number">
                        </div>
                    </div>

                    <div class="passcode">
                    <div class="inputcontainer">


                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" password-icon bi bi-eye-slash-fill" viewBox="0 0 16 16">
                            <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"/>
                            <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"/>
                          </svg>
                        <input type="number and text" id="password" placeholder="Password">
                       
                    </div>
                    </div>
                </div>

                <button>SIGN IN</button>
                <div class="pass">
                    <p>Forgot Password?</p>
                </div>

            </div>
      
       
            </div>



            <div class="swiper mySwiper">
                <h2>Welcome to Smart School !</h2>

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="sliders">
                            <div class="sliderone">
                                <div class="container1">
                                    <div class="image">


                                        <img src="examination-icon.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Examination </h4>
                                        <p>Administrating Assessments through general, letter grading, or integrated
                                            curriculum
                                            approaches.</p>
                                    </div>
                                </div>
                                <div class="container1">
                                    <div class="image">
                                        <img src="27-billing-linear.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Accounts & Billing</h4>
                                        <p>Managing financial trasncations and student fees within a school</p>
                                    </div>
                                </div>
                                <div class="container1">
                                    <div class="image">


                                        <img src="staff-attendance.png">
                                    </div>
                                    <div class="sameline">

                                        <h4>Students Attendance</h4>
                                        <p>Teachers can easily record student's attendance via web and mobile apps.</p>
                                    </div>

                                </div>

                            </div>
                            <div class="slidertwo">


                                <div class="container1">
                                    <div class="image">
                                        <img src="payroll.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Payroll Manage</h4>
                                        <p>Efficient handeling of employee salaries and deduction.</p>
                                    </div>
                                </div>



                                <div class="container1">
                                    <div class="image">
                                        <img src="fingerprint-17.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Staff Attendance</h4>

                                        <p>Tracking staff attendance using a thumb device for seamless integration.</p>
                                    </div>
                                </div>




                                <div class="container1">
                                    <div class="image">
                                        <img src="sms-28.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>SMS & Notice</h4>
                                        <p>Quickly sending SMS & Notices using customized templetes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                   


                    <div class="swiper-slide">
                        <div class="swipers">
                            <div class="swiperone">

                                <div class="container1">
                                    <div class="image">
                                        <img src="images.png">
                                    </div>
                                    <div class="sameline">

                                        <h4>Academic Manage</h4>
                                        <p> Managing academic details such as classses, sections, and subjects</p>
                                    </div>
                                </div>
                                <div class="container1">
                                    <div class="image">


                                        <img src="inventory-analysis-2.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Inventory Manage</h4>

                                        <p>Managing inventory, including tracking stock levels, orders and supplies.</p>
                                    </div>
                                </div>
                                <div class="container1">
                                    <div class="image">


                                        <img src="library-109.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Library</h4>
                                        <p>Efficiently managing library resources with resources with QR code scanning
                                            via
                                            mobile apps.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="swipertwo">
                                <div class="container1">
                                    <div class="image">
                                        <img src="id-card-12.png">
                                    </div>
                                    <div class="sameline">

                                        <h4>Profile Manage</h4>

                                        <p>Managing profiles and users for staff, students and parents</p>
                                    </div>
                                </div>
                                <div class="container1">
                                    <div class="image">

                                        <img src="assignment.png">
                                    </div>
                                    <div class="sameline">

                                        <h4>Assignment</h4>
                                        <p>Streamlining homework/ assignment distribution, submission and evaluation.
                                        </p>
                                    </div>
                                </div>
                                <div class="container1">
                                    <div class="image">

                                        <img src="event-19.png">
                                    </div>
                                    <div class="sameline">
                                        <h4>Event Manage</h4>
                                        <p>Coordinating school events, exam schedules and holiday arrangements.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
    
        <!-- Footer  -->
        <div class="footer">
            <div class="footerone">
                &2018 - 2024 Smart School is A Complete School/College Management System.
            </div>
            <div class="footertwo">
                A product of <div id="blue">CL</div>
                <div id="red">Tech</div>
            </div>



            <!-- Swiper JS -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper(".mySwiper", {
                    spaceBetween: 30,
                    centeredSlides: true,
                    autoplay: {
                        delay: 2400,
                        disableOnInteraction: false,
                    }
                });
            </script>
            



    </body>

</html>