<!DOCTYPE html>
<html>
    <body>
 <p> Paragraph of the text</p>
    <Style>
        .subscribe-button{
    background-color:rgb(248, 191, 7);
    color :aliceblue;
    height: 38px;
    width: 105px;
    border-radius: 3px;
    cursor: pointer;
    margin-right:10px;
    transition: opacity 2s;
   
    }

    .subscribe-button:hover{
        background-color: rgb(241, 70, 8);
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6)
       
        }
        .subscribe-button:active{
             opacity: 0.1;
        }

    
    

         .Join-button{
        background-color:rgb(5, 202, 236);
        color:white;
        height: 39px;
        width: 105px;
        border-radius: 3px;
        border-color: blue;
        cursor: pointer;
        margin-right:10px;
        transition: opacity 2s;
     }
      .Join-button:hover{
        background-color:rgb(124, 240, 9);
        
    
      }
      .Join-button:active{
        opacity: 0.2;
      }

    
      .tweet-button{ 
            background-color:rgb(43, 223, 15);
            color:bisque;
            height:35px;
            width:111px;
            border-radius: 4px;
            border-color: blueviolet;
            cursor: pointer;

        }
        .tweet-button:hover{
            background-color:crimson;
            opacity: 0.1;
        
        }
        .tweet-button:active{
            background-color:darkorange;
        }
 </Style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>

   <button class="Join-button">
        JOIN
        </button>
        <button class="tweet-button">
            TWEET
        </button>

        <style>
            .linktoyoutube-button{
                background-color: brown;
                color: azure;
                border-radius: 4px;
                height:40px;
                width:192px;
                cursor: pointer;
            }
            
        </style>
       <a href="https://www.youtube.com/">
        <button class="linktoyoutube-button">LINK TO YOUTUBE</button>
    </a>
   
    </body>
    </html>

